<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
           background-image: url(https://cdn.pixabay.com/photo/2018/02/16/02/03/pocket-watch-3156771_1280.jpg);
            background-size: cover;
           
          
        }
        
        #s1{
             display: flex;
             justify-content: center;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 100px;
             /* align-items: center; */
             /* margin-top: 150px; */
        }
        button{
            font-size: 20px;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            color: aliceblue;
            font-family: monospace;
            text-align: center;
            text-decoration: dash;
        }
        h2{
            margin: 15px;
            color: aliceblue;
        }
        #min {
            font-size: 80px;
        }
        #seconds {
            font-size: 80px;
        }
        #ms {
            font-size: 80px;
        }
    </style>
    <h1 id="s1"><span>Stop Watch</span></h1>
    <div style="display: flex; justify-content: center;">
       
        <h2 id="min">0</h2>
        <h2 id="min">:</h2>
        <h2 id="seconds">0</h2>
        <h2 id="seconds">:</h2>
        <h2 id="ms">00</h2>   
    </div>

    <div style="display: flex; justify-content: center;">
        <button id="start_btn" onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
        
    </div>
    <h1 style="margin-top: 80px; width: fit-content; height: fit-content; background-color: gray; margin-left: 42%; font-size: 30px; padding: 5px;">Made By M.Huzaifa</h1>
   
   
    <script src="app.js"></script>
</body>
</html>


